.main {    
    margin: auto;
    max-width: 900px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
    ". image ."
    ". icons .";
    justify-items: center;
}

.image {
    grid-area: image;

    max-width: 600px;
    max-height: 600px;
}

.appstore {
    grid-area: icons;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icon {
    max-height: 115px;
    max-width: 400px;
}